//change SWESEMESTERPROJECT TO WHAT YOU NEED
{
    "configurations": [

        {
            "name": "C/C++: cl.exe build and debug active file",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/SWESemesterProject.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake Build"
        }
    ],
    "version": "2.0.0"
}